

// -------------- ADMINS/WSSCs CREDENTIALS -------------------

1 -> WSSC PESHAWAR
CODE: wsscp25001
password: wsscpeshawar

2 -> WSSC MARDAN
CODE: wsscm23200
password: wsscmardan

3 -> WSSC KOHAT
CODE: wssck026010
password: wssckohat

4 -> WSSC SWAT
CODE: wsscs19200
password: wsscswat

5 -> WSSC ABBOTTABAD
CODE: wssca22020
password: wsscabbottabad

6 -> WSSC BANNU
CODE: wssca28010
password: wsscbannu

//------------- SUPERVISORS CREDENTIALS ---------------

1 -> ARMAN KHAN
phone: 03128444327
password: arman

2 -> Hamza KHAN
phone: 03125468794
password: hamzakhan

3 -> Malak Shahzain
phone: 03449136048
password: shahzain


//------------- CITIZENS CREDENTIALS ----------

1 -> Wasim Haider
phone: 03360574327
password: wasimkhan



-------------------------------------------------
Note: If you have any credentials, please provide them here, so we can use them together for a better experience.

